[← Back to Index](../onboarding-packet.md)

# Project: Intro to .dotfiles

1. Make a .dotfiles repository and store relevant dotfiles that you'll make changes to inside of that repository (e.g. .bash_profile, .bashrc, .gitconfig, .gitignore).
2. Write a script which creates symlinks for any dotfiles that you've moved from your home directory.
4. Add customizations to your dotfiles as you see fit.
5. Push dotfiles directory to GitHub.

Additional reading on [dotfiles](http://dotfiles.github.io).
