# Congratulations on being a mentor!

We're excited to have you. This packet outlines what your responsibilities are
as a mentor, and includes some helpful tips.

## The first day with your new Apprentice

On your first day with your new apprentice you should sit down with the
apprentice and review:

### Overall goals for the apprenticeship

* Where they see themselves currently in terms of strengths and weaknesses
* What they hope to accomplish during the month with you
* You should then devise and make sure they understand the rough plan for the
  month, this can be rough guidelines like “week 1 we will focus on X”, “week 2
  we will focus on Y”.

Focus on setting explicit goals. For example, "Get better at object-oriented
design" is too vague. A better goal would be "Use the strategy and factory
patterns in a project."

If you are the first mentor for a new apprentice, spend some time, but not too
much, envisioning what the rough outline for their entire apprenticeship might
be like

This meeting is also a good opportunity to tell them about the client project
you’ll be working on together.

## One-on-one Retrospective

Every Friday we hold an Apprentice retrospective. Each apprentice
meets with their mentor at a time that works for both of them.

During the one on one:

* Review with your apprentice what was worked on this week and their thoughts,
  feelings, and concerns.
* Review their goals and the rough plan for the week and make any adjustments
  necessary.
* Review the upcoming week and what the plan is
* Briefly recap the plan for the remaining time with you, make adjustments as
  necessary

## When your Apprentice is Rotating to a new Mentor

The new Mentor should join the one on one during the apprentice retrospective,
if possible. If not possible (most likely because they have an apprentice
themselves) then meet separately with the new mentor and your apprentice to:

* Review what has been achieved
* Share your assessment of the apprentice with the new mentor and provide
  guidance about what next steps you think the apprentice should take

It should be possible to make your assessment openly in front of the Apprentice
because you should have been communicating openly and honestly about strengths
and weaknesses throughout their previous time with you. If you aren’t able to
communicate an assessment to the new mentor, in front of the new Apprentice,
then you likely have failed as a mentor.

## Tips on being an effective mentor based on experience and study

### Structural things you can do to be an effective Mentor

* **Hold yourself accountable for the weekly Friday meetings**. This is a
  critical opportunity for Apprentices to receive feedback and make each week
  better than the last.
* **Pair as much as possible.** Put it on your calendar. Aim to pair 50% of the
  time (or more). Even if you feel like you are working on something new, it is
  an invaluable lesson for an Apprentice to see how you approach new problems.
* **Client work or breakable toy?** Breakable toys provide a good sandbox for
  Apprentices to play around, but client work teaches important lessons about
  project flow, git, and working on a team. It also provides more opportunities
  for pairing with you. What Apprentices work on is ultimately up to them, but
  encourage a mixture of client work and breakable toy time.
* **Include Apprentices in all aspects of consulting.** Invite them to client
  meetings and sales meetings. These interactions are an important part of what
  we do.

### Soft skills to remember as a Mentor

* **Understand the Apprentice's situation.** Being the most junior person in the
  room is never easy. And, in many ways, being an Apprentice is like conducting
  a 3-month long interview. Simply being aware of these facts will help you
  develop empathy for the Apprentice.
* **Assume that nothing is 'obvious' or 'easy.'** When you've been doing this
  whole 'development' thing for a while, certain concepts are taken for granted.
  Apprentices enter the program at all different levels. Teaching the basics is
  a great opportunity to brush up on them yourself!
* **Exposing vulnerability is powerful.** Apprentices run into something new
  every five minutes. The wonderful thing about being an Apprentice is that you
  can ask your mentor questions. But asking questions can be scary. If you, as a
  mentor, are open about things that you don't know, Apprentices will feel more
  comfortable asking 'dumb' questions.
* **Give regular feedback, both positive and negative.** The weekly
  Mentor-Apprentice meeting is important for giving high level feedback, but
  don't forget to give Apprentices regular feedback on the awesome and less
  awesome things that they do throughout the day. Three months is a short amount
  of time, but small feedback loops help Apprentices level up as quickly as
  possible.

### From Techstars' Mentor Manifesto and other sources

* Be authentic. Mentoring is a human interaction.
* Be challenging but never destructive.
* Be direct. Tell the truth, however hard.
* Be optimistic.
* Be responsive.
* Clearly commit to mentoring, or do not be a mentor.
* Clearly separate opinion from fact.
* Clearly state what is an interruption for you and what isn’t.
* Communicate with other mentors.
* Determine what motivates the apprentice. Ask “Why are you doing what you’re doing?”
* Don’t write their code for them. Provide examples and references to documentation.
* Expect nothing in return (you’ll be delighted with what you do get back).
* Focus. Avoid adding new goals. Help the apprentice achieve or re-order existing goals.
* Force the apprentice to drive the relationship. They set goals, you help them reach them.
* Guide, don’t control. Apprentices must make their own decisions. It’s their personal development, not yours.
* Have empathy. Remember that learning is hard.
* Know what you don’t know. Say “I don’t know” when you don’t know.
* Learn something. Mentoring is not one-way. The more you’re in a learning mindset, you’ll connect easier with each other and you’ll avoid complacency.
* Listen. Ask questions. Listen again.
* Practice what you preach.
* Provide specific actionable advice.
* Read the Dreyfus model of skill acquisition. Agree with your apprentice what
  stage they’re in for each skill they’re trying to acquire (PHP, Javascript,
  SQL, interaction design, etc.). Help them move to the next stage.
* Reflect on the quality of the apprentice’s work in their presence.
* Reflect on the quality of your work in your apprentice’s presence.
* Reframe if your experience tells you it will help the apprentice.
* Treat every situation as new. Consider the current context.
* Use your network to find your apprentice interesting work after the program.
* Be Socratic. Ask tons of questions.
