# Questions and General Assessment Guidelines

* What is your general assessment of your apprentice at this point?
* What are their greatest strengths?
* What are their greatest weaknesses?
* In terms of skill and ability, where do you think your apprentice will be at
  the end of their apprenticeship?
* Given what you know now, and the apprentice's current and expected ability
  level at the conclusion of their apprenticeship, should thoughtbot consider
  hiring this apprentice?

This assessment will be used to make the decision about whether the apprentice
shall join the company at the end of their apprenticeship, and to constructively 
work on any issues with the apprentice.

The assessment you write should not be a surprise to your apprentice. You should
be meeting with your apprentice on a weekly basis to communicate these points to 
them.

